<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Plan Estratégico para Tv Mundo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <div class="header_top">
            <div class="full paddding_left_500">
                 <p>
                 </p>
            </div>
            <div class="col-md-12">
                <div class="heading_main2 text_align_center">
                    <h2>PLAN ESTRATÉGICO </h2>    
                </div>
            </div>
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="col-sm-12">
                <div class="menu_orange_section" style="background:  green;">
                   <nav class="navbar header-nav navbar-expand-lg"> 
                     <div class="menu_section">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="PlanEstrategico.html">Inicio</a></li>
                        <li><a class="nav-link" href="Acerca.html">Tv Mundo</a></li>
                        <li><a class="nav-link" href="Auditoria.html">Auditoria</a></li>
                        <li><a class="nav-link active" href="Matrices.html">Matrices</a></li>
                        <li><a class="nav-link" href="Estrategias.html">Estrategias</a></li>
                    </ul>
                </div>
                     </div>
                 </nav>
                </div>
            </div>
          </div>
        </div>
        
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="section inner_page_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner_title">
                        <h3>Matriz Interna y Externa (IE)</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- End Banner --> <!-- section -->
    <div class="section">
        <div class="container">
            <div class="full paddding_left_500">
                <div class="heading_main text_align_left">  
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="row">
                    <div class="col-md-6" style="background: #fff;">
                        <div class="full text_align_center_img">
                            <img src="images/matIE.png" alt="#" />
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- End Banner --> <!-- section -->
    <div class="section">
        <div class="container">
            <div class="full paddding_left_500">
                <div class="heading_main text_align_left">  
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="full paddding_left_500">
                    <div class="heading_main text_align_left">
                       <h2><span class="theme_color"></span>Resultados </h2>   
                    </div>
                </div>
                <div class="full paddding_left_15">
                    <p>Basados en los resultados de las matrices EFI y EFE, se concluyó que la empresa TV Mundo se encuentra en el cuadrante 5, enfocado a conservar y mantener. Debe concentrar todo su esfuerzo en desarrollar estrategias, como es la penetración del mercado, y el desarrollo de productos.
                    </p>
                    <p>Respecto a la penetración del mercado, TVMUNDO podría publicitarse a través de medios radial e impresa. Así también, con la ayuda de publicidad exterior a través de paneles, vallas, unipolares, pantallas de LEDS, entre otros.
                    </p>
                    <p>También se puede mejorar el desarrollo de productos incrementando el catálogo de programas, basados en los gustos generales de los clientes y mejorando la calidad de la señal que se ofrece en Cusco, cambiando la señal analogica por la digital.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
            <div class="row">
               <div class="col-md-12 white_fonts">
                    <div class="center">

                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <h3>HECHO POR:</h3>
                            </div>
                             <div class="full paddding_left_15">
                                    <p>●    Chacon Vargas Juan Antonio
                                    </p>
                                    <p>●    Escobedo Duran Roberto Carlos
                                    </p>
                                    <p>●    Linares Mirano John Abdul
                                    </p>
                                    <p>●    Nina Ponce Josue Jóse   
                                    </p>
                            </div>
                             <div class="full paddding_left_15" align="center">
                                    <p>Universidad Nacional de San Antonio Abad del Cusco 
                                    </p>
                                    <p>2021 
                                    </p>
                            </div>
                        </div>
                    </div>
             </div>
        </div>
    </footer>
    <!-- End Footer -->
    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	
</body>

</html>